# alexa-nepaliteacher

./: README.md  pom.xml
src/main/java/com/nepaliteacher/alexanepaliteacher/: AlexaNepaliTeacherApplication.java  AlexaNepaliteacherApplication.java  NepaliTeacherSkillStreamHandler.java
src/main/java/com/nepaliteacher/alexanepaliteacher/handlers/: CancelAndStopIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NepaliAlphabetIntentHandler.java  SessionEndedRequestHandler.java  TerminateIntentHandler.java
src/main/resources/: Intents.json
src/test/java/com/nepaliteacher/alexanepaliteacher/: AlexaNepaliteacherApplicationTests.java
